<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>service</artifactId>
        <groupId>com.fugui</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>service_order</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
    <dependency>
        <groupId>com.fugui</groupId>
        <artifactId>service_client_cmn</artifactId>
        <version>1.0</version>
    </dependency>
        <dependency>
            <groupId>com.fugui</groupId>
            <artifactId>service_client_user</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.fugui</groupId>
            <artifactId>service_client_hosp</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.fugui</groupId>
            <artifactId>rabbit_util</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.github.wxpay</groupId>
            <artifactId>wxpay-sdk</artifactId>
            <version>0.0.3</version>
        </dependency>
    </dependencies>



</project>