# AppointmentRegistration_Parent

./: README.md  pom.xml
common/: pom.xml
common/common_util/: pom.xml
common/common_util/src/main/java/com/fugui/AppointmentRegistration/common/exception/: GlobalExceptionHandler.java  HospitalException.java
common/common_util/src/main/java/com/fugui/AppointmentRegistration/common/helper/: JwtHelper.java
common/common_util/src/main/java/com/fugui/AppointmentRegistration/common/result/: Result.java  ResultCodeEnum.java  YyghException.java
common/common_util/src/main/java/com/fugui/AppointmentRegistration/common/utils/: AuthContextHolder.java
common/rabbit_util/: pom.xml
common/service_util/: pom.xml
hospital-manage/: pom.xml
hospital-manage/src/main/java/com/fugui/hospital/: ManageApplication.java
hospital-manage/src/main/java/com/fugui/hospital/config/: GlobalExceptionHandler.java  MybatisPlusConfig.java  Swagger2Config.java
hospital-manage/src/main/java/com/fugui/hospital/controller/: ApiController.java  BaseController.java  HospitalController.java  IndexController.java
hospital-manage/src/main/java/com/fugui/hospital/mapper/: HospitalSetMapper.java  OrderInfoMapper.java  ScheduleMapper.java
hospital-manage/src/main/java/resources/: application-dev.yml
hospital-manage/src/test/java/com/fugui/hospitalmanage/: HospitalManageApplicationTests.java
model/: pom.xml
service/: pom.xml
service/service_cmn/: pom.xml
service/service_cmn/src/main/java/com/fugui/AppointmentRegistration/cmn/: ServiceCmnApplication.java
service/service_cmn/src/main/java/com/fugui/AppointmentRegistration/cmn/config/: CorsFilter.java
service/service_cmn/src/main/java/com/fugui/AppointmentRegistration/cmn/controller/: DictController.java
service/service_cmn/src/main/java/com/fugui/AppointmentRegistration/cmn/listener/: DictListener.java
service/service_cmn/src/main/java/com/fugui/AppointmentRegistration/cmn/mapper/: DictMapper.java
service/service_cmn/src/main/java/com/fugui/AppointmentRegistration/cmn/service/: DictService.java
service/service_cmn/src/main/java/com/fugui/AppointmentRegistration/cmn/service/impl/: DictServiceImpl.java
service/service_cmn/src/main/resources/: application.properties
service/service_cmn/src/test/java/com/fugui/easyexcel/: ExcelListener.java  TestRead.java  TestWrite.java  UserData.java
service/service_hospital/: pom.xml
service/service_hospital/src/main/java/xml/: HospitalSetMapper.xml
service/service_hospital/src/main/resources/: application.properties
service/service_msm/: pom.xml
service/service_msm/src/main/resources/: application.properties
service/service_order/: pom.xml
service/service_order/src/main/java/com/fugui/AppointmentRegistration/order/: ServiceOrderApplication.java
service/service_order/src/main/java/com/fugui/AppointmentRegistration/order/api/: OrderApiController.java  WeixinController.java
service/service_order/src/main/java/com/fugui/AppointmentRegistration/order/config/: OrderConfig.java
service/service_order/src/main/java/com/fugui/AppointmentRegistration/order/controller/: OrderController.java
service/service_order/src/main/java/com/fugui/AppointmentRegistration/order/mapper/: OrderMapper.java  PaymentMapper.java  RefundInfoMapper.java
service/service_order/src/main/java/com/fugui/AppointmentRegistration/order/receiver/: OrderReceiver.java
service/service_order/src/main/java/com/fugui/AppointmentRegistration/order/service/: OrderService.java  PaymentService.java  RefundInfoService.java  WeixinService.java
service/service_order/src/main/java/com/fugui/AppointmentRegistration/order/service/impl/: OrderServiceImpl.java  PaymentServiceImpl.java  RefundInfoServiceImpl.java  WeixinServiceImpl.java
service/service_order/src/main/java/com/fugui/AppointmentRegistration/order/utils/: ConstantPropertiesUtils.java  HttpClient.java
service/service_order/src/main/resources/: application.properties
service/service_order/src/main/resources/xml/: OrderMapper.xml
service/service_oss/: pom.xml
service/service_oss/src/main/resources/: application.properties
service/service_statistics/: pom.xml
service/service_statistics/src/main/resources/: application.properties
service/service_task/: pom.xml
service/service_task/src/main/resources/: application.properties
service/service_user/: pom.xml
service/service_user/src/main/resources/: application.properties
service_client/: pom.xml
service_client/service_client_cmn/: pom.xml
service_client/service_client_cmn/src/main/java/com/fugui/AppointmentRegistration/cmn/client/: DictFeignClient.java
service_client/service_client_hosp/: pom.xml
service_client/service_client_hosp/src/main/java/com/fugui/AppointmentRegistration/hosp/client/: HospitalFeignClient.java
service_client/service_client_user/: pom.xml
service_client/service_client_user/src/main/java/com/fugui/AppointmentRegistration/user/client/: PatientFeignClient.java
service_client/servicer_client_order/: pom.xml
service_client/servicer_client_order/src/main/java/com/fugui/AppointmentRegistration/order/client/: OrderFeignClient.java
service_gateway/: pom.xml
service_gateway/src/main/resources/: application.properties
sql/mongodb/: service_hospital.sql
sql/mysql/: appointmentregistration_hosp.sql  appointmentregistration_manage.sql  appointmentregistration_order.sql
vue/AppointmentRegistration/vue-admin-template-test/config/: dev.env.js  index.js
vue/AppointmentRegistration/vue-admin-template-test/src/api/: dict.js  hospset.js
vue/AppointmentRegistration/vue-admin-template-test/src/router/: index.js
vue/AppointmentRegistration/vue-admin-template-test/src/store/modules/: user.js
vue/AppointmentRegistration/vue-admin-template-test/src/utils/: request.js
vue/AppointmentRegistration/vue-admin-template-test/src/views/dict/: list.vue
vue/AppointmentRegistration/vue-admin-template-test/src/views/hospset/: add.vue  list.vue
vue/AppointmentRegistration/vue-admin-template-test/src/views/layout/components/: AppMain.vue
(+130 files in other folders)
