# 服务端口
server.port=8009
# 服务名
spring.application.name=service-statistics
# 环境设置：dev
spring.profiles.active=dev

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

# Ribbon 客户端负载均衡器配置参数
ribbon.ConnectTimeout=15000
ribbon.ReandTimeout=15000
