# 服务端口
server.port=8008
# 服务名
spring.application.name=service-task
# 环境设置：dev
spring.profiles.active=dev

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#rabbitmq地址
spring.rabbitmq.host=192.168.37.130
spring.rabbitmq.port=5672
spring.rabbitmq.username=zhangsan
spring.rabbitmq.password=123456